src/app/modules/shared/components/swipe-item/swipe-item.component.pug
doctype html
.wrapper(#wrapper)
  .column
    ion-icon.ion-margin-start(name='trash-outline', color='light', #trash)
  .column.ion-text-right
    ion-icon.ion-margin-end(name='archive-outline', color='light', #archive)
ion-item(lines='none').email
  ion-row.ion-align-items-center
    ion-col(size='2')
      .email-circle([style.background-color]='mail.color') {{ mail.from | slice:0:1 }}
    ion-col(size='8')
      ion-label.ion-text-capitalize.ion-text-wrap(color='dark', [style.font-weight]='mail.read? "":"bold"')
        | {{ mail.from.split("@")[0] }}
        p.excerpt
          | {{ (mail.content.length > 50) ? (mail.content | slice:0:50) + '...' : mail.content }}
    ion-col(size='2')
      .ion-text-right((click)='mail.star = !mail.star')
        .date {{ mail.date | date:'dd. MMM'}}
        ion-icon(
          [name]='mail.star ? "star" : "star-outline"',
          [color]='mail.star ? "warning" : "medium"'
        )

src/app/modules/shared/components/swipe-item/swipe-item.component.html
<!DOCTYPE html><div class="wrapper" #wrapper><div class="column"><ion-icon class="ion-margin-start" name="trash-outline" color="light" #trash></ion-icon></div><div class="column ion-text-right"><ion-icon class="ion-margin-end" name="archive-outline" color="light" #archive></ion-icon></div></div><ion-item class="email" lines="none"><ion-row class="ion-align-items-center"><ion-col size="2"><div class="email-circle" [style.background-color]="mail.color">{{ mail.from | slice:0:1 }}</div></ion-col><ion-col size="8"><ion-label class="ion-text-capitalize ion-text-wrap" color="dark" [style.font-weight]="mail.read? &quot;&quot;:&quot;bold&quot;">{{ mail.from.split("@")[0] }}<p class="excerpt">{{ (mail.content.length > 50) ? (mail.content | slice:0:50) + '...' : mail.content }}</p></ion-label></ion-col><ion-col size="2"><div class="ion-text-right" (click)="mail.star = !mail.star"><div class="date">{{ mail.date | date:'dd. MMM'}}</div><ion-icon [name]="mail.star ? &quot;star&quot; : &quot;star-outline&quot;" [color]="mail.star ? &quot;warning&quot; : &quot;medium&quot;"></ion-icon></div></ion-col></ion-row></ion-item>
