src/app/pages/tabs/mail/mail.page.pug
doctype html
ion-content(scrollEvents='true', [appHideHeader]='searchOverlay')
  .search-overlay(slot='fixed', #searchOverlay)
    ion-row.ion-align-items-center
      ion-col(size='2')
        ion-menu-button(color='dark')
      ion-col(size='8')
        ion-input(placeholder='Search in mails')
      ion-col(size='2')
        ion-avatar((click)='openAccountAsync($event)')
          img(src='https://en.gravatar.com/userimage/71535578/a4803efe6592196d7bcda63224972984.jpg')
  ion-refresher((ionRefresh)='doRefresh($event)', slot='fixed')
    ion-refresher-content(refreshing-spinner='crescent')
  ng-container(*ngrxLet='vm$; let vm')
    ion-list
      ion-list-header Inbox
      ion-item(*ngFor='let mail of vm.listOfMails', lines='none').email
        ion-row.ion-align-items-center
          ion-col(size='2')
            .email-circle([style.background-color]='mail.color') {{ mail.from | slice:0:1 }}
          ion-col(size='8')
            ion-label.ion-text-capitalize.ion-text-wrap(color='dark', [style.font-weight]='mail.read? "":"bold"')
              | {{ mail.from.split("@")[0] }}
              p.excerpt
                | {{ (mail.content.length > 50) ? (mail.content | slice:0:50) + '...' : mail.content }}
          ion-col(size='2')
            .ion-text-right((click)='mail.star = !mail.star')
              .date {{ mail.date | date:'dd. MMM'}}
              ion-icon(
                [name]='mail.star ? "star" : "star-outline"',
                [color]='mail.star ? "warning" : "medium"'
              )

src/app/pages/tabs/mail/mail.page.html
<!DOCTYPE html><ion-content scrollEvents="true" [appHideHeader]="searchOverlay"><div class="search-overlay" slot="fixed" #searchOverlay><ion-row class="ion-align-items-center"><ion-col size="2"><ion-menu-button color="dark"></ion-menu-button></ion-col><ion-col size="8"><ion-input placeholder="Search in mails"></ion-input></ion-col><ion-col size="2"><ion-avatar (click)="openAccountAsync($event)"><img src="https://en.gravatar.com/userimage/71535578/a4803efe6592196d7bcda63224972984.jpg"></ion-avatar></ion-col></ion-row></div><ion-refresher (ionRefresh)="doRefresh($event)" slot="fixed"><ion-refresher-content refreshing-spinner="crescent"></ion-refresher-content></ion-refresher><ng-container *ngrxLet="vm$; let vm"><ion-list><ion-list-header>Inbox</ion-list-header><ion-item class="email" *ngFor="let mail of vm.listOfMails" lines="none"><ion-row class="ion-align-items-center"><ion-col size="2"><div class="email-circle" [style.background-color]="mail.color">{{ mail.from | slice:0:1 }}</div></ion-col><ion-col size="8"><ion-label class="ion-text-capitalize ion-text-wrap" color="dark" [style.font-weight]="mail.read? &quot;&quot;:&quot;bold&quot;">{{ mail.from.split("@")[0] }}<p class="excerpt">{{ (mail.content.length > 50) ? (mail.content | slice:0:50) + '...' : mail.content }}</p></ion-label></ion-col><ion-col size="2"><div class="ion-text-right" (click)="mail.star = !mail.star"><div class="date">{{ mail.date | date:'dd. MMM'}}</div><ion-icon [name]="mail.star ? &quot;star&quot; : &quot;star-outline&quot;" [color]="mail.star ? &quot;warning&quot; : &quot;medium&quot;"></ion-icon></div></ion-col></ion-row></ion-item></ion-list></ng-container></ion-content>
