src/app/modules/shared/components/account/account.component.html
<!DOCTYPE html><ion-header class="ion-no-border"><ion-toolbar class="ion-text-center"><ion-buttons slot="start"><ion-button (click)="closeThisPopover()" fill="clear" color="dark"><ion-icon name="close" slot="icon-only"></ion-icon></ion-button></ion-buttons><img src="./assets/logo.png" [style.width]="&quot;70px&quot;"></ion-toolbar></ion-header><ion-content class="ion-padding"><ion-item lines="none"><ion-avatar slot="start"><img src="https://en.gravatar.com/userimage/71535578/a4803efe6592196d7bcda63224972984.jpg"></ion-avatar><ion-label color="dark">Simon Grimm<p>saimon@ionicacademy.com</p></ion-label></ion-item><ion-button class="ion-padding" expand="full" shape="round" fill="outline" color="dark">Manage Your Google Account</ion-button><ion-item class="ion-margin-top" lines="none"><ion-icon name="person-add-outline" slot="start"></ion-icon><ion-label>Add another account</ion-label></ion-item><ion-item class="ion-margin-bottom" lines="none"><ion-icon name="person" slot="start"></ion-icon><ion-label>Manage Account on this device</ion-label></ion-item></ion-content><ion-footer><ion-toolbar><ion-row><ion-col class="ion-text-right" size="6">Privacy Policy</ion-col><ion-col class="ion-text-left" size="t">Terms of Service</ion-col></ion-row></ion-toolbar></ion-footer>

src/app/modules/shared/components/account/account.component.pug
doctype html
ion-header.ion-no-border
  ion-toolbar.ion-text-center
    ion-buttons(slot='start')
      ion-button((click)='closeThisPopover()', fill='clear', color='dark')
        ion-icon(name='close', slot='icon-only')
    img(src='./assets/logo.png', [style.width]='"70px"')
ion-content.ion-padding
  ion-item(lines='none')
    ion-avatar(slot='start')
      img(src="https://en.gravatar.com/userimage/71535578/a4803efe6592196d7bcda63224972984.jpg")
    ion-label(color='dark')
      | Simon Grimm
      p saimon@ionicacademy.com
  ion-button(expand='full', shape='round', fill='outline', color='dark').ion-padding
    | Manage Your Google Account

  ion-item.ion-margin-top(lines='none')
    ion-icon(name='person-add-outline', slot='start')
    ion-label Add another account
  ion-item.ion-margin-bottom(lines='none')
    ion-icon(name='person', slot='start')
    ion-label Manage Account on this device

ion-footer
  ion-toolbar
    ion-row
      ion-col(size='6').ion-text-right
        | Privacy Policy
      ion-col(size='t').ion-text-left
        | Terms of Service
